#	Fysets S6 V2.1 (STM32F446)

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_P1-if00
restart_method: command

[output_pin beeper]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 3000

[temperature_sensor board]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70

#[filament_switch_sensor filament_sensor]
#switch_pin: PA4
#runout_gcode:
#    BEEP P=1500

################################################################################
# Firmware Configuration & Pin Definitions Fysets S6 V2.1
# 
# This file contains common pin mappings for the Fysetc S6 v2 board.  To use
# this config, the firmware should be compiled for the STM32F446 with a "64KiB
# bootloader".  When calling "menuconfig", enable "extra low-level configuration
# setup" and select the "12MHz crystal" as clock reference.
################################################################################

################################################################################
# Pin Aliases
################################################################################
########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[board_pins fys_s6v2]
aliases:
## Steppers ####################################################################
# X
    X_STEP_PIN=PE11, X_DIR_PIN=PE10, X_ENABLE_PIN=PE9, X_STOP_PIN=PB14, #PA1 for X-max
    X_UART=PE8,
# Y
    Y_STEP_PIN=PD8, Y_DIR_PIN=PB12, Y_ENABLE_PIN=PD9, Y_STOP_PIN=PB13, # PA2 for Y-max 
    Y_UART=PC4,
# Z
    Z_STEP_PIN=PD14, Z_DIR_PIN=PD13, Z_ENABLE_PIN=PD15, Z_STOP_PIN=PA0, # PA3 for Z-max
    Z_UART=PD12,
# Z1
    #Z1_STEP_PIN=PD15, Z1_DIR_PIN=PA1, Z1_ENABLE_PIN=PA3, Z1_STOP_PIN=PC4,
    #Z1_UART=PD8,
# E0
    E0_STEP_PIN=PD5, E0_DIR_PIN=PD6, E0_ENABLE_PIN=PD4,
    E0_UART=PA15,
# E1    
#   E1_STEP_PIN=PE6, E1_DIR_PIN=PC13, E1_ENABLE_PIN=PE5,
#   E1_UART=PC5,
# E2
#   E2_STEP_PIN=PE2, E2_DIR_PIN=PE4, E2_ENABLE_PIN=PE3,
#   E2_UART=PE0,  
## Heaters #####################################################################
# Extruder
    E0_HEATER_PIN=PB3, E0_SENSOR_PIN=PC0, # TE0
    E1_HEATER_PIN=PB4, E1_SENSOR_PIN=PC1, # TE1
    E2_HEATER_PIN=PB15, E2_SENSOR_PIN=PC2, # TE2
# Bed
    BED_HEATER_PIN=PC8, BED_SENSOR_PIN=PC3,
    TH2_SENSOR_PIN=PA2,
## Fans ########################################################################
    HEATER_FAN_PIN=PB1,
    PARTCOOLING_FAN_PIN=PB0,
    BOARD_FAN_PIN=PB2
########################################
# TMC SPI configuration
########################################
#[tmc2130 stepper_x]
#spi_bus: spi4
#cs_pin: PE7
#diag1_pin: PB14
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#spi_bus: spi4
#cs_pin: PE15
#diag1_pin: PB13
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#spi_bus: spi4
#cs_pin: PD10
#diag1_pin: PA0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#spi_bus: spi4
#cs_pin: PD7
#diag1_pin: PA3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#spi_bus: spi4
#cs_pin: PC14
#diag1_pin: PA2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#spi_bus: spi4
#cs_pin: PC15
#diag1_pin: PA1
#run_current: 0.800
#stealthchop_threshold: 999999
